<div class="card-content">
  <h5>Recent Pull Requests <i class="fa fa-github" aria-hidden="true"></i></h5>


  <%= for pr <- data do %>
    <div class="c-github-recent__pr row valign-wrapper">
      <div class="col s2">
          <img src="<%= pr.gravatar %>" alt="" class="circle responsive-img">
      </div>

      <div class="col s10">
        <p class="c-github-recent__title"><%= pr.name %></p>

        <div class="c-github-recent__tags">
          <p class="c-github-recent__tag white-text">
            <i class="c-github-recent__icon fa fa-clock-o" aria-hidden="true"></i> <%= pr.created_at_formatted %>
          </p>
          <p class="c-github-recent__tag white-text">
            <i class="c-github-recent__icon fa fa-user" aria-hidden="true"></i> <%= pr.owner %>
          </p>
          <p class="c-github-recent__tag white-text">
            <i class="c-github-recent__icon fa fa-code-fork" aria-hidden="true"></i> <%= pr.repo %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
</div>
